<!DOCTYPE html>
<html>
<head>
    <title>Bill PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            font-size: 14px;
        }
        .header,
        .footer {
            text-align: center;
            color: #666;
        }
        .bill-info, .bill-details, .items-details {
            margin-top: 20px;
        }
        .bill-details th,
        .bill-details td,
        .items-details th,
        .items-details td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Invoice</h1>
    </div>

    <div class="bill-info">
        <p><strong>Bill Number:</strong> {{ bill.bil_number }}</p>
        <p><strong>Date:</strong> {{ bill.bil_receipt_date }}</p>
        <p><strong>Description:</strong> {{ bill.bil_description }}</p>
    </div>

    <!-- Bill Items -->
    <h2>Items</h2>
    <table class="items-details">
        <tr>
            <th>Item Name</th>
            <th>Quantity</th>
            <th>Unit Price</th>
            <th>Total Cost</th>
        </tr>
        {% for item in bill.get_items %}
        <tr>
            <td>{{ item.item }}</td>
            <td>{{ item.quantity }}</td>
            <td> ₹{{ item.cost_for_single_item }}</td>
            <td> ₹{{ item.total_cost }}</td>
        </tr>
        {% endfor %}
    </table>

    <!-- Charges -->
    <h2>Charges</h2>
    <table class="bill-details">
        <tr>
            <th>Charge Title</th>
            <th>Type</th>
            <th>Amount</th>
        </tr>
        {% for charge in bill.bil_charges.all %}
        <tr>
            <td>{{ charge.charge_title }}</td>
            <td>{{ charge.get_charge_type_display }}</td> <!-- Assuming you have a get_<field_name>_display method -->
            <td>
                {% if charge.charge_type == 'fixed' %}
                 ₹{{ charge.charge_fixed_rate }}
                {% else %}
                {{ charge.charge_percentage }}%
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>

    <!-- Total -->
    <div class="total">
        <p><strong>Total Amount:</strong>  ₹{{ bill.bil_total_with_charges }}</p>
    </div>

    <div class="footer">
        <p>Thank you for your business!</p>
    </div>
</body>
</html>
