{% extends 'base.html' %}

{% block content %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0">
<title> Login Page</title>
<link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
<link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    @import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,300);
    @import url(http://weloveiconfonts.com/api/?family=fontawesome);

    * {
        box-sizing: border-box;
    }

    keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* body {
    font-family: Arial, sans-serif;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: blue;
}  */


    .container {
        width: 300px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 20px;
        border: 2px solid #ccc;
        border-radius: 5px;
        text-align: center;
        animation: fadeIn 1s ease-out;
        /* Apply the fade-in animation */
    }


    input[type="text"],
    input[type="password"] {
        width: 100%;
        border: 2px solid #aaa;
        border-radius: 4px;
        margin: 8px 0px;
        outline: none;
        padding: 8px;
        box-sizing: border-box;
        transition: 0.3s;
    }

    /* for adding the animation effect on to this page */
    input[type="text"]:focus,
    input[type="password"]:focus {
        border-color: dodgerBlue;
        box-shadow: 0 0 8px 0 dodgerBlue;
        transform: scale(1.03);
        /* Scale up the input field a bit */
        transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
        border-color: dodgerBlue;
        box-shadow: 0 0 8px 0 dodgerBlue;
    }

    .inputWithIcon input[type="text"],
    .inputWithIcon input[type="password"] {
        padding-left: 40px;
        transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
        /* Add transition for smoothness */

    }

    .inputWithIcon input[type="text"]:focus+i,
    .inputWithIcon input[type="password"]:focus+i {
        color: dodgerBlue;
        transform: scale(1.1);
        /* Optional: Scale the icon a bit */
    }

    .inputWithIcon {
        position: relative;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .inputWithIcon i {
        position: absolute;
        left: 10;
        top: 8px;
        padding: 9px 8px;
        color: #aaa;
        transition: 0.3s;
    }

    .inputWithIcon input[type="text"]:focus+i,
    .inputWithIcon input[type="password"]:focus+i {
        color: dodgerBlue;
    }

    .inputWithIcon {
        position: relative;
        display: flex;
        align-items: left;
    }

    .inputWithIcon input {
        padding-left: 50px;
        /* Adjust based on the size of your left icon */
        padding-right: 50px;
        /* Adjust based on the size of your right icon */
        width: 100%;
    }

    .icon-left,
    .icon-right {
        position: absolute;
    }

    .icon-left {
        left: 10px;
        /* Adjust based on preference */
    }

    .icon-right {
        right: 10px;
        /* Adjust based on preference */
    }





    .bounce-in-top {
	-webkit-animation: bounce-in-top 1.1s both;
	        animation: bounce-in-top 1.1s both;
}

 @-webkit-keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
            transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
            transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
@keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
            transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
            transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
            transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}








</style>
<script>
    //for the eye effect to hide and show the password
    document.addEventListener('DOMContentLoaded', function () {
        const togglePassword2 = document.querySelector('#togglePassword2');
        const password2 = document.querySelector('#password2');
        togglePassword2.addEventListener('click', function (e) {
            // toggle the type attribute
            const type = password2.getAttribute('type') === 'password' ? 'text' : 'password';
            password2.setAttribute('type', type);
            // toggle the eye / eye slash icon
            this.classList.toggle('fa-eye-slash');
        });
    });
</script>
</head>

<body>
    <div class="container">
        {% if message != "" %}
         <div class="alert alert-danger" role="alert">
            <p>Your username and password didn't match. Please try again.</p>
          </div>
        {% endif %}
        <form method="post" action="{% url 'login' %}" class="bounce-in-top">
            {% csrf_token %}
            <h2><u>Lo</u>gin</h2>
            <div class="inputWithIcon">
                <input type="text" name="username" placeholder=" Enter your email" required>
                <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"> </i>
            </div>
            <div class="inputWithIcon">
                <i class="fa fa-key fa-lg fa-fw icon-left" aria-hidden="true"></i>
                <input type="password" name="password2" id="password2" placeholder=" Confirm a password" required>
                <button class="fa fa-eye icon-right" id="togglePassword2" style="cursor: pointer;">
                </button>
            </div>
            <input type="checkbox" id="c"> <label for="c"><small>Remember me</small></label>
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
            <a href="forgot.html"><small> Forgot password?</small></a><br><br>

            <input type="submit" value="Login Now"><br><br>
            <p align="center"><small>Don't have an account?</small><a href="{% url 'register' %}">Signup now</a>.
            </p>
        </form>
    </div>

    {% endblock %}