{% extends 'base.html' %}

{% block content %}
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale = 1.0">
<title> Login Page</title>
<link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
<link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
	@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,300);
	@import url(https://weloveiconfonts.com/api/?family=fontawesome);

	* {
		box-sizing: border-box;
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	.container {
		animation: fadeIn 1s ease-out;
	}

	.container {
		width: 300px;
		margin: auto;
		margin-top: 10px;
		margin-bottom: 10px;
		padding: 20px;
		border: 2px solid #ccc;
		border-radius: 5px;
		text-align: center;
		animation: fadeIn 1s ease-out;
		/* Apply the fade-in animation */
	}

	/* body {
    font-family: Arial, sans-serif;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: blue;
}  */


	/* for adding the animation effect on to this page */
	input[type="text"]:focus,
	input[type="password"]:focus {
		border-color: dodgerBlue;
		box-shadow: 0 0 8px 0 dodgerBlue;
		transform: scale(1.03);
		/* Scale up the input field a bit */
		transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
	}

	/* to Enhance Icon Interaction */
	.inputWithIcon input[type="text"]:focus+i,
	.inputWithIcon input[type="password"]:focus+i {
		color: dodgerBlue;
		transform: scale(1.1);
		/* Optional: Scale the icon a bit */
	}


	input[type="text"],
	input[type="password"] {
		width: 100%;
		border: 2px solid #aaa;
		border-radius: 4px;
		margin: 8px 0px;
		outline: none;
		padding: 8px;
		box-sizing: border-box;
		transition: 0.3s;
	}

	input[type="text"]:focus,
	input[type="password"]:focus {
		border-color: dodgerBlue;
		box-shadow: 0 0 8px 0 dodgerBlue;
	}

	.inputWithIcon input[type="text"],
	.inputWithIcon input[type="password"] {
		padding-left: 40px;
		transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s;
		/* Add transition for smoothness */
	}

	.inputWithIcon {
		position: relative;
	}

	input[type="submit"] {
		width: 100%;
		padding: 10px;
		background-color: #007bff;
		color: white;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	.inputWithIcon i {
		position: absolute;
		left: 10;
		top: 8px;
		padding: 9px 8px;
		color: #aaa;
		transition: 0.3s;
	}

	.inputWithIcon input[type="text"]:focus+i,
	.inputWithIcon input[type="password"]:focus+i {
		color: dodgerBlue;
	}

	.inputWithIcon {
		position: relative;
		display: flex;
		align-items: left;
	}

	.inputWithIcon input {
		padding-left: 50px;
		/* Adjust based on the size of your left icon */
		padding-right: 50px;
		/* Adjust based on the size of your right icon */
		width: 100%;
	}

	.icon-left,
	.icon-right {
		position: absolute;
	}

	.icon-left {
		left: 10px;
		/* Adjust based on preference */
	}

	.icon-right {
		right: 10px;
		/* Adjust based on preference */
	}

	.puff-in-center {
	-webkit-animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
	        animation: puff-in-center 0.7s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
}


 @-webkit-keyframes puff-in-center {
  0% {
    -webkit-transform: scale(2);
            transform: scale(2);
    -webkit-filter: blur(4px);
            filter: blur(4px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes puff-in-center {
  0% {
    -webkit-transform: scale(2);
            transform: scale(2);
    -webkit-filter: blur(4px);
            filter: blur(4px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}






</style>
<script>

	document.addEventListener('DOMContentLoaded', function () {
		const passwordInput = document.getElementById('password');
		const passwordRequirements = document.getElementById('passwordRequirements');

		passwordInput.addEventListener('focus', function () {
			passwordRequirements.style.display = 'block';
		});

		passwordInput.addEventListener('blur', function () {
			passwordRequirements.style.display = 'none';
		});
	});
	//for the eye effect to hide and show the password
	document.addEventListener('DOMContentLoaded', function () {
		const togglePassword = document.querySelector('#togglePassword');
		const password = document.querySelector('#password');
		togglePassword.addEventListener('click', function (e) {
			// toggle the type attribute
			const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
			password.setAttribute('type', type);
			// toggle the eye / eye slash icon
			togglePassword.classList.toggle('fa-eye-slash');
		});

		const togglePassword2 = document.querySelector('#togglePassword2');
		const password2 = document.querySelector('#password2');
		togglePassword2.addEventListener('click', function (e) {
			// toggle the type attribute
			const type = password2.getAttribute('type') === 'password' ? 'text' : 'password';
			password2.setAttribute('type', type);
			// toggle the eye / eye slash icon
			this.classList.toggle('fa-eye-slash');
		});
	});
</script>
</head>

<body>
	{% if form.errors %}
	<div>{{form.errors}}</div>
	{% endif %}
	<div class="container">
		<h2><u>Re</u>gistration</h2>
		<form method="post" action="{% url 'register' %}" class="puff-in-center">
			{% csrf_token %}

			<div class="inputWithIcon">
				<input type="text" name="username" placeholder="Enter your username" required>
				<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"> </i>
			</div>
			<div class="inputWithIcon">
				<input type="text" name="first_name" placeholder="Enter your first_name" required>
				<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"> </i>
			</div>
			<div class="inputWithIcon">
				<input type="text" name="last_name" placeholder="Enter your last_name" required>
				<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"> </i>
			</div>
			<div class="inputWithIcon">
				<input type="text" name="email" placeholder="Enter your email" required>
				<i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"> </i>
			</div>
			<div class="inputWithIcon">
				<div><input type="password" name="password" id="password" placeholder="Create a password" required>
					<i class="fa fa-key fa-lg fa-fw icon-left" aria-hidden="true"></i>
				</div>
				<button class="fa fa-eye icon-right" id="togglePassword" style="cursor: pointer;"></button>
			</div>
			<!-- Password Requirements -->
			<div id="passwordRequirements" style="display:none;">
				<p>Password must contain:</p>
				<ul>
					<li>At least 8 characters</li>
					<li>At least one lowercase letter</li>
					<li>At least one uppercase letter</li>
					<li>At least one special character</li>
				</ul>
			</div>

			<div class="inputWithIcon">
				<div><input type="password" name="password2" id="password2" placeholder="Confirm a password" required>
					<i class="fa fa-key fa-lg fa-fw icon-left" aria-hidden="true"></i>
				</div>
				<button class="fa fa-eye icon-right" id="togglePassword2" style="cursor: pointer;"></button>
			</div>



			<div class="checkbox">
				<input type="checkbox" name="terms" required><small>I accept the</small><a href="#">Terms and
					Conditions</a><br><br>
			</div>
			<input type="submit" value="Register Now"><br><br>
			<p align="center"><small>Already have an account?</small><a
					href="/login">Login
					Now</a>.</p>
		</form>
	</div>


</body>

</html>
{% endblock %}