<!-- base.html -->


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{% block title %}My Billing System{% endblock %}</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

<style>
    body,
    html {
        margin: 0;
        padding: 0;
        height: 100%;
    }

    /* Base styling */
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Welcome section styling */
    .welcome-section {
        background-color: #005A9C;
        /* Deep blue background */
        color: #ffffff;
        /* White text color */
        padding: 50px 20px;
        /* Padding around the text */
        text-align: center;
        /* Centering the text */
    }

    /* General styling for other sections */
    .section {
        padding: 40px 20px;
        text-align: center;
    }

    /* Styling for feature blocks */
    .feature {
        background-color: #f4f4f4;
        /* Light grey background */
        border: 1px solid #ddd;
        /* Slight border */
        padding: 20px;
        margin: 20px 0;
    }

    /* Button styling */
    .btn {
        background-color: #007BFF;
        /* Bootstrap primary blue */
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        margin: 10px 0;
    }

    /* css for the section get-started */
    /* Get Started Section Styling */
    .section.get-started {
        background-color: #ffffff;
        /* White background for contrast */
        margin: 40px auto;
        /* Center the section with some margin */
        max-width: 800px;
        /* Max width to keep content readable */
        padding: 50px;
        /* Padding for spacing inside the section */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        /* Soft shadow for depth */
        border-radius: 8px;
        /* Rounded corners for a modern look */
        text-align: center;
        /* Center-align the content */
    }

    .section.get-started h2 {
        color: #333;
        /* Dark text for the heading */
        margin-bottom: 30px;
        /* Space below the heading */
    }

    .section.get-started p {
        color: #666;
        /* Slightly lighter text for the description */
        margin-bottom: 40px;
        /* Space above the buttons */
        font-size: 18px;
        /* Slightly larger font size for readability */
    }

    /* Enhancing the button styling from the previous CSS */
    .btn {
        background-color: #007BFF;
        /* Consistent blue color for primary action */
        color: white;
        padding: 12px 25px;
        /* Larger padding for a bigger button */
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        transition: background-color 0.3s ease;
        /* Smooth transition for hover effect */
    }

    .btn:hover {
        background-color: #0056b3;
        /* Darker shade on hover for interaction feedback */
    }


    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    /* Style the navigation bar */
    nav {
        background-color: #f50404;
        overflow: hidden;
        padding: 0.5px;
        /* display: block; */
        text-size-adjust: 20px;
        justify-content: space-between;
    }

    nav a {
        display: inline-block;
        margin-left: 20px;
        font-size: 20px;
        /* display: block; */
        color: white;
        /* text-align: left; */
        padding: 2%;
        text-decoration: double;
    }

    nav ul li a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Clear floats after the nav */
    nav:after {
        content: "              ";
        display: table;
        clear: both;
    }

    /* Style for main content (optional) */
    main {
        padding: 20px;
    }

    /* Social links styling */
    .social-links {
        margin: 0 auto;
        display: inline-block;
        /* Align the links in a row */
    }

    .social-links a {
        display: inline-block;
        /* Display links inline-block for spacing */
        margin: 0 10px;
        /* Add margin to space out the icons */
        color: #fff;
        /* Icon color */
        font-size: 24px;
        /* Icon size */
        transition: color 0.3s;
        /* Smooth transition for hover effect */
    }

    .social-links a:hover {
        color: #4CAF50;
        /* Change icon color on hover */
    }



    /* Styling of marquee tag */
    .marq {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .c1 {
        font-size: 36px;
        font-weight: bold;
        color: white;
        padding-bottom: 10px;
    }

    /* adding the CSS to style the Charges Page  */
    /* .charge-page {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
} */

    .charge-page h2 {
        color: #333;
    }

    .charge-page a {
        display: inline-block;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        margin-bottom: 20px;
        text-decoration: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .charge-page a:hover {
        text-decoration: underline;
    }

    .charge-page ul {
        list-style-type: none;
        padding: 0;
    }

    .charge-page li {
        background-color: #f8f9fa;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .charge-page li a {
        margin: 0 10px;
    }

    /* Add more specific styles as needed */


    /* adding the CSS to style the Bills Page  */
    /* Bills page specific styles */
    .bills-page h2 {
        color: #333;
    }

    .bills-page a[href*="bill_create"] {
        display: inline-block;
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        margin-bottom: 20px;
        text-decoration: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .bills-page a[href*="bill_create"]:hover {
        background-color: #0056b3;
    }

    .bills-page ul {
        list-style: none;
        padding: 0;
    }

    .bills-page ul li {
        background-color: #fff;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .bills-page ul li a {
        margin-right: 10px;
        color: #333;
        text-decoration: none;
    }

    .bills-page .bill {
        padding: 10px;
        margin-top: 20px;
    }

    .bills-page a {
        display: inline-block;
        background-color: #007bff;
        color: white;
        padding: 8px 12px;
        border-radius: 4px;
        margin-bottom: 10px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .bills-page a:hover {
        background-color: #218838;
    }


    .btn-primary:hover {
        background-color: #218838;
    }

    .bills-page a[href*="bill_update"],
    .bills-page a[href*="bill_delete"] {
        padding: 5px 10px;
        border-radius: 5px;
        background-color: #f0f0f0;
        color: #333;
    }

    .bills-page a[href*="bill_update"]:hover {
        background-color: #ffc107;
    }

    .bills-page a[href*="bill_delete"]:hover {
        background-color: #dc3545;
        color: white;
    }

    /* adding the CSS to style the Receipt Page  */

    /* Receipts page specific styles */
    .receipt-list a {
        display: inline-block;
        background-color: #007bff;
        color: white;
        padding: 8px 12px;
        border-radius: 4px;
        margin-bottom: 10px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .receipt-list a:hover {
        background-color: #0056b3;
    }

    .receipt-list ul {
        list-style: none;
        padding: 0;
    }

    .receipt-list ul li {
        background-color: #fff;
        border: 1px solid #ddd;
        margin-bottom: 5px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .receipt-list ul li a {
        margin-right: 10px;
        color: #333;
    }

    .receipt-list ul li a:hover {
        color: #0056b3;
    }

    /* Button specific to PDF generation */
    .btn-primary {
        background-color: #28a745;
        border: none;
        padding: 8px 15px;
        border-radius: 4px;
        color: white;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
    }

    .btn-primary:hover {
        background-color: #218838;
    }

    /* adding the CSS to style the Payment Mode Page  */
    .payment-modes-page h2 {
        color: #333;
    }

    .payment-modes-page a {
        color: #007bff;
        text-decoration: none;
    }

    .payment-modes-page a:hover {
        text-decoration: underline;
    }

    .payment-modes-page ul {
        list-style: none;
        padding: 0;
    }

    .payment-modes-page ul li {
        background-color: #fff;
        border: 1px solid #ddd;
        margin-bottom: 5px;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .payment-modes-page a[href*="payment_mode_create"] {
        display: inline-block;
        background-color: #28a745;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .payment-modes-page a[href*="payment_mode_create"]:hover {
        background-color: #218838;
    }

    .payment-modes-page a[href*="payment_mode_update"],
    .payment-modes-page a[href*="payment_mode_delete"] {
        padding: 5px 10px;
        border-radius: 5px;
        background-color: #f0f0f0;
        color: #333;
    }

    .payment-modes-page a[href*="payment_mode_update"]:hover {
        background-color: #ffc107;
    }

    .payment-modes-page a[href*="payment_mode_delete"]:hover {
        background-color: #dc3545;
        color: white;
    }

    /* end of the styling of Payment_mode page */
    /* styling of the bill generation form */
    /* Form Styling */
    .form-bill {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-bill h2 {
        margin-bottom: 20px;
        color: #333;
    }

    .form-bill label {
        display: block;
        margin-top: 10px;
        color: #666;
    }

    .form-bill input[type="text"],
    .form-bill input[type="date"],
    .form-bill input[type="number"],
    .form-bill select {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ddd;
        box-sizing: border-box;
        /* Makes sure padding doesn't affect the total width */
    }

    .form-bill input[type="submit"] {
        width: auto;
        padding: 10px 30px;
        background-color: #0056b3;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .form-bill input[type="submit"]:hover {
        background-color: #007bff;
    }

    .form-bill .form-group {
        margin-bottom: 15px;
    }

    .form-bill .error {
        color: #ff0000;
        font-size: 0.875em;
        margin-top: 5px;
    }

    /* Enhancements for accessibility */
    .form-bill input[type="text"]:focus,
    .form-bill input[type="date"]:focus,
    .form-bill input[type="number"]:focus,
    .form-bill select:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
    }

    /* end to styling the bill generation form  */

    /* styling of the email_form */

    .email-form {
        max-width: 600px;
        margin: 0 auto;
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
        animation: fadeIn 1s ease-out forwards;
    }

    .email-form h2 {
        text-align: center;
        color: #333;
    }

    .email-form form {
        display: flex;
        flex-direction: column;
    }

    .email-form form p {
        margin-bottom: 15px;
    }

    .email-form form input,
    .email-form form textarea {
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }

    .email-form form input:focus,
    .email-form form textarea:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    }

    .email-form button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #007bff;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .email-form button:hover {
        background-color: #0056b3;
    }

    /* Animations */
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-20px);
        }

        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Additional style to ensure the form elements and the button are styled correctly */
    .email-form input[type="text"],
    .email-form input[type="email"],
    .email-form textarea {
        width: 100%;
        /* Makes input fields take the full width of the form */
        box-sizing: border-box;
        /* Includes padding and border in the element's total width and height */
    }

    /* Ensuring the button takes the full width of the form */
    .email-form button[type="submit"] {
        width: 100%;
        box-sizing: border-box;
    }

    /* end of the styling of the email_form */
    .footer {
        position: relative;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }

    .footer .footer-content {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 20px;
        text-align: left;
    }

    .footer-section {
        margin: 10px 0;
    }

    .footer-section h3 {
        color: #fff;
        margin-bottom: 15px;
    }

    .footer-section links {
        color: #070707;
        text-decoration: none;
        display: inline-block;
        margin-right: 10px;
    }

    .footer-section ul {
        list-style: none;
        padding: 0;
    }

    .footer-section ul a:hover,
    .footer-section a:hover {
        text-decoration: underline;
    }

    .footer-bottom {
        margin-top: 20px;
        border-top: 1px solid #444;
        padding-top: 10px;
    }

    .social-links a {
        font-size: 24px;
        margin: 0 10px;
    }

    @media (max-width: 800px) {
        .footer .footer-content {
            flex-direction: column;
            align-items: center;
        }
    }


    .page-content {
        min-height: 100vh;
        /* Adjust the viewport height so that it includes the footer */
        padding-bottom: 120px;
        /* Adjust based on your footer's height */
    }








    @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Open+Sans:600&display=swap');

    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
    }

    .sidebar {
        position: fixed;
        width: 240px;
        left: -240px;
        height: 100%;
        background: #1e1e1e;
        transition: all .5s ease;
    }

    .sidebar header {
        font-size: 28px;
        color: white;
        line-height: 70px;
        text-align: center;
        background: #1b1b1b;
        user-select: none;
        font-family: 'Montserrat', sans-serif;
    }

    .sidebar a {
        display: block;
        height: 65px;
        width: 100%;
        color: white;
        line-height: 65px;
        padding-left: 30px;
        box-sizing: border-box;
        border-bottom: 1px solid black;
        border-top: 1px solid rgba(255, 255, 255, .1);
        border-left: 5px solid transparent;
        font-family: 'Open Sans', sans-serif;
        transition: all .5s ease;
    }

    a.active,
    a:hover {
        border-left: 5px solid #b93632;
        color: #b93632;
    }

    .sidebar a i {
        font-size: 23px;
        margin-right: 16px;
    }

    .sidebar a span {
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    #check {
        display: none;
    }

    label #btn,
    label #cancel {
        position: absolute;
        cursor: pointer;
        color: white;
        border-radius: 5px;
        border: 1px solid #262626;
        margin: 15px 30px;
        font-size: 29px;
        background: #262626;
        height: 45px;
        width: 45px;
        text-align: center;
        line-height: 45px;
        transition: all .5s ease;
    }

    label #cancel {
        opacity: 0;
        visibility: hidden;
    }

    #check:checked~.sidebar {
        left: 0;
    }

    #check:checked~label #btn {
        margin-left: 245px;
        opacity: 0;
        visibility: hidden;
    }

    #check:checked~label #cancel {
        margin-left: 245px;
        opacity: 1;
        visibility: visible;
    }

    @media(max-width : 860px) {
        .sidebar {
            height: auto;
            width: 70px;
            left: 0;
            margin: 100px 0;
        }

        header,
        #btn,
        #cancel {
            display: none;
        }

        span {
            position: absolute;
            margin-left: 23px;
            opacity: 0;
            visibility: hidden;
        }

        .sidebar a {
            height: 60px;
        }

        .sidebar a i {
            margin-left: -10px;
        }

        a:hover {
            width: 200px;
            background: inherit;
        }

        .sidebar a:hover span {
            opacity: 1;
            visibility: visible;
        }
    }
</style>

</head>

<body>
    <div id="side-content">
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>
        <div class="sidebar">
            <header>My Menu</header>
            <!-- Links to different modules -->
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'charge_list' %}">Charges</a>
            <a href="{% url 'bill_list' %}" class="active">Bills</a>
            <a href="{% url 'receipt_list' %}">Receipts</a>
            <a href="{% url 'payment_mode_list' %}">Payment Modes</a>
            <!-- Other navigation links -->
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
            {% else %}
            <a href="{% url 'login' %}">Login</a>
            {% endif %}
            <a href="{% url 'register' %}">Register</a>
        </div>
    </div>
    <div class="page-content">
        <header>
            <div class="header">
                <h1>
                    <marquee class="marq" bgcolor="Green" direction="left" loop="" scrollamount="30">
                        <div class="c1"><big><big>Welcome to <mark>Billing System</mark></big></big></div>
                    </marquee>
                </h1>
            </div>
        </header>
            <nav>
            <!-- Links to different modules -->
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'charge_list' %}">Charges</a>
            <a href="{% url 'bill_list' %}" class="active">Bills</a>
            <a href="{% url 'receipt_list' %}">Receipts</a>
            <a href="{% url 'payment_mode_list' %}">Payment Modes</a>
            <!-- Other navigation links -->
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
            {% else %}
            <a href="{% url 'login' %}">Login</a>
            {% endif %}
            <a href="{% url 'register' %}">Register</a>
        </nav> 

        {% block content %}
        {% endblock %}
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-section contact-form">
                <h3>Contact Us</h3>
                <p>Email: mukeshtiwari142005@gmail.com</p>
                <p>Phone: 95452 35942</p>
                <p>Address: G/01 Main St, Mumbai, India</p>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="https://8000-mukeshtiwar-billingsyst-ic58z917pt6.ws-us108.gitpod.io/">Home</a></li>
                    <li><a
                            href="https://8000-mukeshtiwar-billingsyst-ic58z917pt6.ws-us108.gitpod.io/charges/">Charges</a>
                    </li>
                    <li><a href="https://8000-mukeshtiwar-billingsyst-ic58z917pt6.ws-us108.gitpod.io/bills/">Bills</a>
                    </li>
                    <li><a
                            href="https://8000-mukeshtiwar-billingsyst-ic58z917pt6.ws-us108.gitpod.io/receipts/">Receipts</a>
                    </li>
                    <li><a
                            href="https://8000-mukeshtiwar-billingsyst-ic58z917pt6.ws-us108.gitpod.io/payment_mode/">Payment_Mode</a>
                    </li>
                </ul>
            </div>
            <div class="footer-section social-links">
                <h3>Follow Us</h3>
                <a href="https://www.facebook.com/yourprofile" target="_blank" title="Facebook">
                    <i class="fab fa-facebook"></i>
                </a>
                <a href="https://www.twitter.com/yourusername" target="_blank" title="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/yourusername" target="_blank" title="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.linkedin.com/in/yourusername" target="_blank" title="LinkedIn">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a href="https://www.youtube.com/yourchannel" target="_blank" title="YouTube">
                    <i class="fab fa-youtube"></i>
                </a>
                <!-- Add more social links as needed -->
            </div>
        </div>
        <div class="footer-bottom">
            &copy; example.com | Designed by Mukesh
        </div>
    </div>



</body>

</html>