{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0">
	<title>Registration Page</title>
	<link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,300);
		@import url(http://weloveiconfonts.com/api/?family=fontawesome);

		* {
			box-sizing: border-box;
		}

		/* body {
            font-family: Arial, sans-serif;
            margin: 20px;
			display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: blue;
        } 
		 */


		.container {
			width: 300px;
			margin: auto;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			text-align: center;
		}

		.container form {
			margin-bottom: 20px;
		}



		input[type="text"] {
			width: 100%;
			border: 2px solid #aaa;
			border-radius: 4px;
			margin: 8px 0px;
			outline: none;
			padding: 8px;
			box-sizing: border-box;
			transition: 0.3s;
		}

		input[type="text"]:focus {
			border-color: dodgerBlue;
			box-shadow: 0 0 8px 0 dodgerBlue;
		}

		.inputWithIcon input[type="text"] {
			padding-left: 40px;
		}

		.inputWithIcon {
			position: relative;
		}

		.inputWithIcon i {
			position: absolute;
			left: 10px;
			top: 8px;
			padding: 9px 8px;
			color: #aaa;
			transition: 0.3s;
		}

		.inputWithIcon input[type="text"]:focus+i {
			color: dodgerBlue;
		}

		/* .container {
            width: 350px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }     */
		.checkbox {
			margin: 10px 0;
		}

		input[type="submit"] {
			width: 100%;
			padding: 10px;
			background-color: #007bff;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2><u>Re</u>gistration</h2>
		<form>
			<div class="inputWithIcon">
				<input type="text" placeholder="Enter your name" required>
				<i class="fa fa-user fa-lg fa-fw" aria-hidden="true"> </i>
			</div>
			<div class="inputWithIcon">
				<input type="text" placeholder="Enter your email" required>
				<i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"> </i>
			</div>
			<div class="inputWithIcon">
				<input type="text" placeholder="Create a password" required>
				<i class="fa fa-key fa-lg fa-fw" aria-hidden="true"> </i>
			</div>
			<div class="inputWithIcon">
				<input type="text" placeholder="Confirm a password" required>
				<i class="fa fa-key fa-lg fa-fw" aria-hidden="true"> </i>
			</div>

			<div class="checkbox">
				<input type="checkbox" name="terms" required><small>I accept the</small><a href="#">Terms and
					Conditions</a><br><br>
			</div>
			<input type="submit" value="Register Now"><br><br>
			<p align="center"><small>Already have an account?</small><a
					href="https://8000-mukeshtiwar-billingsyst-2q2bomt2cp4.ws-us108.gitpod.io/login/">Login Now</a>.</p>
		</form>
	</div>

</body>

</html>
{% endblock %}